#cloud-config

# WireGuard Exit Node Setup
# This cloud-init configuration installs WireGuard and configures it as a NAT
# exit point for routy's VPN egress tunnel.

package_update: true
package_upgrade: true

packages:
  - wireguard
  - curl
  - htop
  - vim
  - ufw

write_files:
  - path: /etc/sysctl.d/99-wireguard.conf
    content: |
      net.ipv4.ip_forward = 1
    owner: root:root
    permissions: '0644'
  - path: /etc/wireguard/wg0.conf
    content: |
      [Interface]
      Address = 10.100.0.1/24
      ListenPort = 51820
      PrivateKey = __WG_SERVER_PRIVATE_KEY__
      PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
      PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

      [Peer]
      # routy (home gateway)
      PublicKey = __WG_ROUTY_PUBLIC_KEY__
      AllowedIPs = 10.100.0.2/32
    owner: root:root
    permissions: '0600'

runcmd:
  - sysctl -p /etc/sysctl.d/99-wireguard.conf
  - systemctl enable --now wg-quick@wg0
  - ufw allow 22/tcp comment 'SSH'
  - ufw allow 51820/udp comment 'WireGuard'
  - ufw --force enable
  - echo "WireGuard exit node configured" | tee /root/wireguard-setup.log
  - 'echo "Setup completed at: $(date)" >> /root/wireguard-setup.log'
  - |
    cat > /etc/motd <<'EOF'

    ╔═══════════════════════════════════════════════════════════╗
    ║         WireGuard Exit Node - Avalanche Project          ║
    ╚═══════════════════════════════════════════════════════════╝

    This server is a WireGuard NAT exit point for routy.
    K8s pods connect via SOCKS5 proxy on routy → WireGuard tunnel → here.

    Useful commands:
      - wg show                      : WireGuard tunnel status
      - journalctl -u wg-quick@wg0   : WireGuard logs
      - iptables -t nat -L -v        : NAT/masquerade rules
      - curl ifconfig.me             : Check public IP

    EOF

power_state:
  mode: reboot
  timeout: 300
  condition: True
