package pages

import (
	"fmt"
	"forge.internal/nemo/avalanche/src/sentinel/internal/collector"
	"forge.internal/nemo/avalanche/src/sentinel/templates/layouts"
)

// ConnectionsParams contains parameters for the connections page.
type ConnectionsParams struct {
	Username   string
	Role       string
	Stats      *collector.ConnectionStats
	TotalCount int
}

// ConnectionsPage renders the connection tracking page.
templ ConnectionsPage(params ConnectionsParams) {
	@layouts.Authenticated(layouts.AuthenticatedParams{
		Title:       "Connections",
		Description: "Active network connections",
		Username:    params.Username,
		Role:        params.Role,
		ActiveNav:   "connections",
	}) {
		<div class="space-y-6">
			<!-- Page header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Connection Tracker</h1>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
						Active NAT connections from conntrack
					</p>
				</div>
				<button
					hx-get="/api/connections"
					hx-target="#connections-table"
					hx-swap="innerHTML"
					class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
				>
					<svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"/>
					</svg>
					Refresh
				</button>
			</div>

			<!-- Stats cards -->
			<div id="connections-stats" hx-get="/api/connections/stats" hx-trigger="load, every 10s" hx-swap="innerHTML">
				@ConnectionsStats(params.Stats, params.TotalCount)
			</div>

			<!-- Filters -->
			<div class="bg-white dark:bg-gray-800 shadow rounded-lg p-4">
				<div class="flex flex-wrap gap-4 items-end">
					<!-- Protocol filter -->
					<div class="flex-1 min-w-[150px]">
						<label for="protocol-filter" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Protocol</label>
						<select
							id="protocol-filter"
							class="block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
							hx-get="/api/connections"
							hx-trigger="change"
							hx-target="#connections-table"
							hx-include="[name='state-filter'], [name='search-filter']"
							name="protocol"
						>
							<option value="">All protocols</option>
							<option value="tcp">TCP</option>
							<option value="udp">UDP</option>
							<option value="icmp">ICMP</option>
						</select>
					</div>

					<!-- State filter -->
					<div class="flex-1 min-w-[150px]">
						<label for="state-filter" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">State</label>
						<select
							id="state-filter"
							class="block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
							hx-get="/api/connections"
							hx-trigger="change"
							hx-target="#connections-table"
							hx-include="[name='protocol'], [name='search-filter']"
							name="state"
						>
							<option value="">All states</option>
							<option value="ESTABLISHED">Established</option>
							<option value="SYN_SENT">SYN Sent</option>
							<option value="SYN_RECV">SYN Received</option>
							<option value="FIN_WAIT">FIN Wait</option>
							<option value="TIME_WAIT">Time Wait</option>
							<option value="CLOSE_WAIT">Close Wait</option>
						</select>
					</div>

					<!-- Search -->
					<div class="flex-1 min-w-[200px]">
						<label for="search-filter" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Search</label>
						<input
							type="text"
							id="search-filter"
							name="search"
							placeholder="IP or port..."
							class="block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
							hx-get="/api/connections"
							hx-trigger="keyup changed delay:500ms"
							hx-target="#connections-table"
							hx-include="[name='protocol'], [name='state']"
						/>
					</div>
				</div>
			</div>

			<!-- Connections table -->
			<div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
				<div id="connections-table" hx-get="/api/connections" hx-trigger="load" hx-swap="innerHTML">
					<div class="flex items-center justify-center py-12">
						<svg class="animate-spin h-8 w-8 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
						<span class="ml-2 text-gray-500 dark:text-gray-400">Loading connections...</span>
					</div>
				</div>
			</div>
		</div>
	}
}

// ConnectionsStats renders the connection statistics cards.
templ ConnectionsStats(stats *collector.ConnectionStats, totalCount int) {
	<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
		<!-- Total connections -->
		<div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg">
			<div class="p-5">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21L3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5"/>
						</svg>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Total Connections</dt>
							<dd class="text-lg font-semibold text-gray-900 dark:text-white">
								{ fmt.Sprintf("%d", totalCount) }
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>

		<!-- TCP connections -->
		<div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg">
			<div class="p-5">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<svg class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582"/>
						</svg>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">TCP</dt>
							<dd class="text-lg font-semibold text-gray-900 dark:text-white">
								if stats != nil {
									{ fmt.Sprintf("%d", stats.ByProtocol["tcp"]) }
								} else {
									0
								}
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>

		<!-- UDP connections -->
		<!-- Icon color chosen to be distinguishable with deuteranopia (cyan instead of green) -->
		<div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg">
			<div class="p-5">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<svg class="h-6 w-6 text-cyan-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z"/>
						</svg>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">UDP</dt>
							<dd class="text-lg font-semibold text-gray-900 dark:text-white">
								if stats != nil {
									{ fmt.Sprintf("%d", stats.ByProtocol["udp"]) }
								} else {
									0
								}
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>

		<!-- Established -->
		<div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg">
			<div class="p-5">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<svg class="h-6 w-6 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Established</dt>
							<dd class="text-lg font-semibold text-gray-900 dark:text-white">
								if stats != nil {
									{ fmt.Sprintf("%d", stats.ByState["ESTABLISHED"]) }
								} else {
									0
								}
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// ConnectionsTable renders the connections table.
templ ConnectionsTable(connections []collector.Connection) {
	if len(connections) == 0 {
		<div class="text-center py-12">
			<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21L3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5"/>
			</svg>
			<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No connections</h3>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">No connections match your filters.</p>
		</div>
	} else {
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
				<thead class="bg-gray-50 dark:bg-gray-900">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Protocol</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">State</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Source</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Destination</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">TTL</th>
					</tr>
				</thead>
				<tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
					for _, conn := range connections {
						<tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
							<td class="px-6 py-4 whitespace-nowrap">
								<span class={ "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium", protocolBadgeClass(conn.Protocol) }>
									{ conn.Protocol }
								</span>
							</td>
							<td class="px-6 py-4 whitespace-nowrap">
								if conn.State != "" {
									<span class={ "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium", stateBadgeClass(conn.State) }>
										{ conn.State }
									</span>
								} else {
									<span class="text-gray-400 dark:text-gray-500">-</span>
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
								<span class="font-mono">{ conn.SrcIP }</span>
								if conn.SrcPort > 0 {
									<span class="text-gray-500 dark:text-gray-400">:{ fmt.Sprintf("%d", conn.SrcPort) }</span>
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
								<span class="font-mono">{ conn.DstIP }</span>
								if conn.DstPort > 0 {
									<span class="text-gray-500 dark:text-gray-400">:{ fmt.Sprintf("%d", conn.DstPort) }</span>
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
								{ fmt.Sprintf("%d", conn.TTL) }s
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="bg-gray-50 dark:bg-gray-900 px-6 py-3 text-sm text-gray-500 dark:text-gray-400">
			Showing { fmt.Sprintf("%d", len(connections)) } connections
		</div>
	}
}

// Helper functions for badge styling
// Colors chosen to be distinguishable with deuteranopia (red-green colorblindness).
func protocolBadgeClass(protocol string) string {
	switch protocol {
	case "tcp":
		return "bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200"
	case "udp":
		return "bg-cyan-100 text-cyan-800 dark:bg-cyan-900 dark:text-cyan-200"
	case "icmp":
		return "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
	default:
		return "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200"
	}
}

func stateBadgeClass(state string) string {
	switch state {
	case "ESTABLISHED":
		return "bg-emerald-100 text-emerald-800 dark:bg-emerald-900 dark:text-emerald-200"
	case "SYN_SENT", "SYN_RECV":
		return "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
	case "FIN_WAIT", "TIME_WAIT", "CLOSE_WAIT", "CLOSE":
		return "bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200"
	default:
		return "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200"
	}
}
