package pages

import (
	"fmt"

	"forge.internal/nemo/avalanche/src/sentinel/templates/layouts"
)

// ServiceStatus represents the status of a service for display.
type ServiceStatus struct {
	Name        string
	DisplayName string
	Description string
	Status      string // "running", "stopped", "failed", "unknown"
	CanRestart  bool
	Type        string // "systemd" or "docker"
}

// InterfaceStatus represents the status of a network interface.
type InterfaceStatus struct {
	Name        string
	DisplayName string
	Description string
	Status      string   // "up" or "down"
	IPv4        []string // All IPv4 addresses
	RxBytes     string
	TxBytes     string
}

// DashboardParams contains parameters for the dashboard page.
type DashboardParams struct {
	Username   string
	Role       string
	Services   []ServiceStatus
	Interfaces []InterfaceStatus
	Stats      DashboardStats
}

// DashboardStats contains quick stats for the dashboard.
type DashboardStats struct {
	ActiveLeases      int
	TotalDNSQueries   int64
	ActiveConnections int
	Uptime            string
}

// Dashboard renders the main dashboard page.
templ Dashboard(params DashboardParams) {
	@layouts.Authenticated(layouts.AuthenticatedParams{
		Title:       "Dashboard",
		Description: "Sentinel gateway management dashboard",
		Username:    params.Username,
		Role:        params.Role,
		ActiveNav:   "dashboard",
	}) {
		<div class="space-y-6">
			<!-- Page header -->
			<div class="border-b border-gray-200 dark:border-gray-700 pb-5">
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Dashboard</h1>
				<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
					Overview of gateway services and network status
				</p>
			</div>
			<!-- Quick stats -->
			<div
				class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4"
				hx-get="/api/stats"
				hx-trigger="every 15s"
				hx-swap="innerHTML"
			>
				@StatsPartial(params.Stats)
			</div>
			<!-- Services section -->
			<div>
				<h2 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Services</h2>
				<div
					class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
					hx-get="/api/services/status"
					hx-trigger="every 10s"
					hx-swap="innerHTML"
				>
					for _, svc := range params.Services {
						@serviceCard(svc)
					}
				</div>
			</div>
			<!-- Network interfaces section -->
			<div>
				<h2 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Network Interfaces</h2>
				<div
					class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3"
					hx-get="/api/network/interfaces"
					hx-trigger="every 5s"
					hx-swap="innerHTML"
				>
					for _, iface := range params.Interfaces {
						@interfaceCard(iface)
					}
				</div>
			</div>
		</div>
	}
}

// statCard renders a statistics card.
templ statCard(title string, value string, colorClass string) {
	<div class="overflow-hidden rounded-lg bg-white dark:bg-gray-800 shadow border border-gray-200 dark:border-gray-700">
		<div class="p-5">
			<div class="flex items-center">
				<div class={ "flex-shrink-0 " + colorClass }>
					{ children... }
				</div>
				<div class="ml-5 w-0 flex-1">
					<dl>
						<dt class="truncate text-sm font-medium text-gray-500 dark:text-gray-400">{ title }</dt>
						<dd class="mt-1 text-2xl font-semibold text-gray-900 dark:text-white">{ value }</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
}

// serviceCard renders a service status card.
templ serviceCard(svc ServiceStatus) {
	<div class="rounded-lg bg-white dark:bg-gray-800 shadow border border-gray-200 dark:border-gray-700 overflow-hidden">
		<div class="p-4">
			<div class="flex items-start justify-between">
				<div class="flex-1 min-w-0">
					<h3 class="text-sm font-medium text-gray-900 dark:text-white truncate">{ svc.DisplayName }</h3>
					<p class="mt-1 text-xs text-gray-500 dark:text-gray-400 truncate">{ svc.Description }</p>
				</div>
				@statusBadge(svc.Status)
			</div>
			<div class="mt-4 flex items-center justify-between">
				<span class="inline-flex items-center rounded-md bg-gray-100 dark:bg-gray-700 px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-300">
					{ svc.Type }
				</span>
				if svc.CanRestart {
					<button
						type="button"
						class="inline-flex items-center rounded-md bg-indigo-50 dark:bg-indigo-900/50 px-2 py-1 text-xs font-medium text-indigo-700 dark:text-indigo-300 hover:bg-indigo-100 dark:hover:bg-indigo-900 disabled:opacity-50"
						hx-post={ "/api/services/" + svc.Name + "/restart" }
						hx-confirm={ "Are you sure you want to restart " + svc.DisplayName + "?" }
						hx-swap="none"
					>
						<svg class="mr-1 h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"/>
						</svg>
						Restart
					</button>
				}
			</div>
		</div>
	</div>
}

// statusBadge renders a status indicator badge.
// Colors chosen to be distinguishable with deuteranopia (red-green colorblindness).
templ statusBadge(status string) {
	switch status {
		case "running":
			<span class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-900/50 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:text-blue-300">
				<svg class="mr-1 h-2 w-2 fill-blue-500" viewBox="0 0 8 8">
					<circle cx="4" cy="4" r="3"/>
				</svg>
				Running
			</span>
		case "stopped":
			<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2.5 py-0.5 text-xs font-medium text-gray-800 dark:text-gray-300">
				<svg class="mr-1 h-2 w-2 fill-gray-500" viewBox="0 0 8 8">
					<circle cx="4" cy="4" r="3"/>
				</svg>
				Stopped
			</span>
		case "failed":
			<span class="inline-flex items-center rounded-full bg-red-100 dark:bg-red-900/50 px-2.5 py-0.5 text-xs font-medium text-red-800 dark:text-red-300">
				<svg class="mr-1 h-2 w-2 fill-red-500" viewBox="0 0 8 8">
					<circle cx="4" cy="4" r="3"/>
				</svg>
				Failed
			</span>
		default:
			<span class="inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-900/50 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:text-yellow-300">
				<svg class="mr-1 h-2 w-2 fill-yellow-500" viewBox="0 0 8 8">
					<circle cx="4" cy="4" r="3"/>
				</svg>
				Unknown
			</span>
	}
}

// interfaceCard renders a network interface card.
templ interfaceCard(iface InterfaceStatus) {
	<div class="rounded-lg bg-white dark:bg-gray-800 shadow border border-gray-200 dark:border-gray-700 overflow-hidden">
		<div class="p-4">
			<div class="flex items-start justify-between">
				<div>
					<h3 class="text-sm font-medium text-gray-900 dark:text-white">{ iface.DisplayName }</h3>
					<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{ iface.Name }</p>
				</div>
				// Colors chosen to be distinguishable with deuteranopia (red-green colorblindness).
				if iface.Status == "up" {
					<span class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-900/50 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:text-blue-300">
						Up
					</span>
				} else {
					<span class="inline-flex items-center rounded-full bg-red-100 dark:bg-red-900/50 px-2.5 py-0.5 text-xs font-medium text-red-800 dark:text-red-300">
						Down
					</span>
				}
			</div>
			<div class="mt-3 space-y-1">
				<div class="text-xs">
					<div class="flex justify-between">
						<span class="text-gray-500 dark:text-gray-400">IPv4</span>
						if len(iface.IPv4) == 0 {
							<span class="text-gray-900 dark:text-white font-mono">-</span>
						} else {
							<span class="text-gray-900 dark:text-white font-mono">{ iface.IPv4[0] }</span>
						}
					</div>
					if len(iface.IPv4) > 1 {
						for _, ip := range iface.IPv4[1:] {
							<div class="text-gray-900 dark:text-white font-mono text-right">{ ip }</div>
						}
					}
				</div>
				<div class="flex justify-between text-xs">
					<span class="text-gray-500 dark:text-gray-400">RX</span>
					<span class="text-gray-900 dark:text-white font-mono">{ iface.RxBytes }</span>
				</div>
				<div class="flex justify-between text-xs">
					<span class="text-gray-500 dark:text-gray-400">TX</span>
					<span class="text-gray-900 dark:text-white font-mono">{ iface.TxBytes }</span>
				</div>
			</div>
		</div>
	</div>
}

// Helper functions for formatting
func formatInt(n int) string {
	return fmt.Sprintf("%d", n)
}

func formatInt64(n int64) string {
	return fmt.Sprintf("%d", n)
}

// ServiceCardPartial renders a single service card (for htmx updates).
templ ServiceCardPartial(svc ServiceStatus) {
	@serviceCard(svc)
}

// InterfaceCardPartial renders a single interface card (for htmx updates).
templ InterfaceCardPartial(iface InterfaceStatus) {
	@interfaceCard(iface)
}

// StatsPartial renders the stats cards (for htmx updates).
// Icon colors chosen to be distinguishable with deuteranopia (avoiding green).
templ StatsPartial(stats DashboardStats) {
	@statCard("Active DHCP Leases", formatInt(stats.ActiveLeases), "text-cyan-600 dark:text-cyan-400") {
		<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M8.288 15.038a5.25 5.25 0 017.424 0M5.106 11.856c3.807-3.808 9.98-3.808 13.788 0M1.924 8.674c5.565-5.565 14.587-5.565 20.152 0M12.53 18.22l-.53.53-.53-.53a.75.75 0 011.06 0z"/>
		</svg>
	}
	@statCard("DNS Queries (24h)", formatInt64(stats.TotalDNSQueries), "text-blue-600 dark:text-blue-400") {
		<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418"/>
		</svg>
	}
	@statCard("Active Connections", formatInt(stats.ActiveConnections), "text-purple-600 dark:text-purple-400") {
		<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21L3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5"/>
		</svg>
	}
	@statCard("System Uptime", stats.Uptime, "text-orange-600 dark:text-orange-400") {
		<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
	}
}
