package pages

import (
	"fmt"
	"time"

	"forge.internal/nemo/avalanche/src/sentinel/templates/layouts"
)

// ServiceStatus represents the status of a service for display.
type ServiceStatus struct {
	Name        string
	DisplayName string
	Description string
	Status      string // "running", "stopped", "failed", "unknown"
	Type        string // "systemd" or "docker"
}

// InterfaceStatus represents the status of a network interface.
type InterfaceStatus struct {
	Name        string
	DisplayName string
	Description string
	Status      string   // "up" or "down"
	IPv4        []string // All IPv4 addresses
	RxBytes     string
	TxBytes     string
}

// DashboardParams contains parameters for the dashboard page.
type DashboardParams struct {
	Username   string
	Role       string
	Services   []ServiceStatus
	Interfaces []InterfaceStatus
	Stats      DashboardStats
}

// DashboardStats contains quick stats for the dashboard.
type DashboardStats struct {
	ActiveLeases      int
	TotalDNSQueries   int64
	ActiveConnections int
	Uptime            string
}

// WANStatus represents WAN connection status.
type WANStatus struct {
	PublicIP  string
	Targets   []WANTarget
	LastCheck time.Time
}

// WANTarget represents a WAN latency target.
type WANTarget struct {
	Name       string
	IP         string
	Latency    float64 // ms
	PacketLoss float64 // percentage
	Status     string  // "healthy", "degraded", "down"
}

// TimerInfo represents a systemd timer for display.
type TimerInfo struct {
	Name        string
	Description string
	Active      bool
	NextRun     time.Time
	LastRun     time.Time
	Unit        string
}

// Dashboard renders the main dashboard page.
templ Dashboard(params DashboardParams) {
	@layouts.Authenticated(layouts.AuthenticatedParams{
		Title:       "Dashboard",
		Description: "Sentinel gateway management dashboard",
		Username:    params.Username,
		Role:        params.Role,
		ActiveNav:   "dashboard",
	}) {
		<div class="space-y-6">
			<!-- Page header -->
			<div class="border-b border-gray-200 dark:border-gray-700 pb-5">
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Dashboard</h1>
				<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
					Overview of gateway services and network status
				</p>
			</div>
			<!-- Quick stats -->
			<div
				class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4"
				hx-get="/api/stats"
				hx-trigger="every 15s"
				hx-swap="innerHTML"
			>
				@StatsPartial(params.Stats)
			</div>
			<!-- WAN status - loads via htmx -->
			<div
				class="grid grid-cols-1 gap-4 lg:grid-cols-2"
				hx-get="/api/wan/status"
				hx-trigger="load, every 60s"
				hx-swap="innerHTML"
			>
				<!-- WAN status card will be loaded here -->
				<div class="rounded-lg bg-white dark:bg-gray-800 shadow border border-gray-200 dark:border-gray-700 overflow-hidden animate-pulse">
					<div class="p-4">
						<div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-24 mb-3"></div>
						<div class="space-y-2">
							<div class="h-3 bg-gray-200 dark:bg-gray-700 rounded w-32"></div>
							<div class="h-3 bg-gray-200 dark:bg-gray-700 rounded w-28"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- Services section -->
			<div>
				<h2 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Services</h2>
				<div
					class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
					hx-get="/api/services/status"
					hx-trigger="every 10s"
					hx-swap="innerHTML"
				>
					for _, svc := range params.Services {
						@serviceCard(svc)
					}
				</div>
			</div>
			<!-- Network interfaces section -->
			<div>
				<h2 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Network Interfaces</h2>
				<div
					class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3"
					hx-get="/api/network/interfaces"
					hx-trigger="every 5s"
					hx-swap="innerHTML"
				>
					for _, iface := range params.Interfaces {
						@interfaceCard(iface)
					}
				</div>
			</div>
			<!-- Systemd Timers section -->
			<div>
				<h2 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Scheduled Tasks</h2>
				<div
					class="overflow-hidden bg-white dark:bg-gray-800 shadow ring-1 ring-black ring-opacity-5 dark:ring-gray-700 rounded-lg"
					hx-get="/api/timers"
					hx-trigger="load, every 60s"
					hx-swap="innerHTML"
				>
					<!-- Timers will be loaded here -->
					<div class="p-4 animate-pulse">
						<div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-32 mb-2"></div>
						<div class="h-3 bg-gray-200 dark:bg-gray-700 rounded w-24"></div>
					</div>
				</div>
			</div>
		</div>
	}
}

// statCard renders a statistics card.
templ statCard(title string, value string, colorClass string) {
	<div class="overflow-hidden rounded-lg bg-white dark:bg-gray-800 shadow border border-gray-200 dark:border-gray-700">
		<div class="p-5">
			<div class="flex items-center">
				<div class={ "flex-shrink-0 " + colorClass }>
					{ children... }
				</div>
				<div class="ml-5 w-0 flex-1">
					<dl>
						<dt class="truncate text-sm font-medium text-gray-500 dark:text-gray-400">{ title }</dt>
						<dd class="mt-1 text-2xl font-semibold text-gray-900 dark:text-white">{ value }</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
}

// serviceCard renders a service status card.
templ serviceCard(svc ServiceStatus) {
	<div class="rounded-lg bg-white dark:bg-gray-800 shadow border border-gray-200 dark:border-gray-700 overflow-hidden">
		<div class="p-4">
			<div class="flex items-start justify-between">
				<div class="flex-1 min-w-0">
					<h3 class="text-sm font-medium text-gray-900 dark:text-white truncate">{ svc.DisplayName }</h3>
					<p class="mt-1 text-xs text-gray-500 dark:text-gray-400 truncate">{ svc.Description }</p>
				</div>
				@statusBadge(svc.Status)
			</div>
			<div class="mt-4">
				<span class="inline-flex items-center rounded-md bg-gray-100 dark:bg-gray-700 px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-300">
					{ svc.Type }
				</span>
			</div>
		</div>
	</div>
}

// statusBadge renders a status indicator badge.
// Colors chosen to be distinguishable with deuteranopia (red-green colorblindness).
templ statusBadge(status string) {
	switch status {
		case "running":
			<span class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-900/50 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:text-blue-300">
				<svg class="mr-1 h-2 w-2 fill-blue-500" viewBox="0 0 8 8">
					<circle cx="4" cy="4" r="3"/>
				</svg>
				Running
			</span>
		case "stopped":
			<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2.5 py-0.5 text-xs font-medium text-gray-800 dark:text-gray-300">
				<svg class="mr-1 h-2 w-2 fill-gray-500" viewBox="0 0 8 8">
					<circle cx="4" cy="4" r="3"/>
				</svg>
				Stopped
			</span>
		case "failed":
			<span class="inline-flex items-center rounded-full bg-red-100 dark:bg-red-900/50 px-2.5 py-0.5 text-xs font-medium text-red-800 dark:text-red-300">
				<svg class="mr-1 h-2 w-2 fill-red-500" viewBox="0 0 8 8">
					<circle cx="4" cy="4" r="3"/>
				</svg>
				Failed
			</span>
		default:
			<span class="inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-900/50 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:text-yellow-300">
				<svg class="mr-1 h-2 w-2 fill-yellow-500" viewBox="0 0 8 8">
					<circle cx="4" cy="4" r="3"/>
				</svg>
				Unknown
			</span>
	}
}

// interfaceCard renders a network interface card.
templ interfaceCard(iface InterfaceStatus) {
	<div class="rounded-lg bg-white dark:bg-gray-800 shadow border border-gray-200 dark:border-gray-700 overflow-hidden">
		<div class="p-4">
			<div class="flex items-start justify-between">
				<div>
					<h3 class="text-sm font-medium text-gray-900 dark:text-white">{ iface.DisplayName }</h3>
					<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{ iface.Name }</p>
				</div>
				// Colors chosen to be distinguishable with deuteranopia (red-green colorblindness).
				if iface.Status == "up" {
					<span class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-900/50 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:text-blue-300">
						Up
					</span>
				} else {
					<span class="inline-flex items-center rounded-full bg-red-100 dark:bg-red-900/50 px-2.5 py-0.5 text-xs font-medium text-red-800 dark:text-red-300">
						Down
					</span>
				}
			</div>
			<div class="mt-3 space-y-1">
				<div class="text-xs">
					<div class="flex justify-between">
						<span class="text-gray-500 dark:text-gray-400">IPv4</span>
						if len(iface.IPv4) == 0 {
							<span class="text-gray-900 dark:text-white font-mono">-</span>
						} else {
							<span class="text-gray-900 dark:text-white font-mono">{ iface.IPv4[0] }</span>
						}
					</div>
					if len(iface.IPv4) > 1 {
						for _, ip := range iface.IPv4[1:] {
							<div class="text-gray-900 dark:text-white font-mono text-right">{ ip }</div>
						}
					}
				</div>
				<div class="flex justify-between text-xs">
					<span class="text-gray-500 dark:text-gray-400">RX</span>
					<span class="text-gray-900 dark:text-white font-mono">{ iface.RxBytes }</span>
				</div>
				<div class="flex justify-between text-xs">
					<span class="text-gray-500 dark:text-gray-400">TX</span>
					<span class="text-gray-900 dark:text-white font-mono">{ iface.TxBytes }</span>
				</div>
			</div>
		</div>
	</div>
}

// Helper functions for formatting
func formatInt(n int) string {
	return fmt.Sprintf("%d", n)
}

func formatInt64(n int64) string {
	return fmt.Sprintf("%d", n)
}

// ServiceCardPartial renders a single service card (for htmx updates).
templ ServiceCardPartial(svc ServiceStatus) {
	@serviceCard(svc)
}

// InterfaceCardPartial renders a single interface card (for htmx updates).
templ InterfaceCardPartial(iface InterfaceStatus) {
	@interfaceCard(iface)
}

// StatsPartial renders the stats cards (for htmx updates).
// Icon colors chosen to be distinguishable with deuteranopia (avoiding green).
templ StatsPartial(stats DashboardStats) {
	@statCard("Active DHCP Leases", formatInt(stats.ActiveLeases), "text-cyan-600 dark:text-cyan-400") {
		<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M8.288 15.038a5.25 5.25 0 017.424 0M5.106 11.856c3.807-3.808 9.98-3.808 13.788 0M1.924 8.674c5.565-5.565 14.587-5.565 20.152 0M12.53 18.22l-.53.53-.53-.53a.75.75 0 011.06 0z"/>
		</svg>
	}
	@statCard("DNS Queries (24h)", formatInt64(stats.TotalDNSQueries), "text-blue-600 dark:text-blue-400") {
		<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418"/>
		</svg>
	}
	@statCard("Active Connections", formatInt(stats.ActiveConnections), "text-purple-600 dark:text-purple-400") {
		<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21L3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5"/>
		</svg>
	}
	@statCard("System Uptime", stats.Uptime, "text-orange-600 dark:text-orange-400") {
		<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
	}
}

// WANStatusPartial renders the WAN status card (for htmx updates).
templ WANStatusPartial(status WANStatus) {
	<div class="rounded-lg bg-white dark:bg-gray-800 shadow border border-gray-200 dark:border-gray-700 overflow-hidden">
		<div class="p-4">
			<div class="flex items-center justify-between mb-3">
				<h3 class="text-sm font-medium text-gray-900 dark:text-white">WAN Status</h3>
				if status.PublicIP != "" {
					<span class="text-xs font-mono text-gray-500 dark:text-gray-400">{ status.PublicIP }</span>
				}
			</div>
			<div class="space-y-2">
				for _, target := range status.Targets {
					@wanTargetRow(target)
				}
			</div>
			if !status.LastCheck.IsZero() {
				<div class="mt-3 text-xs text-gray-400 dark:text-gray-500">
					Updated { formatTimeAgo(status.LastCheck) }
				</div>
			}
		</div>
	</div>
}

// wanTargetRow renders a single WAN target row.
templ wanTargetRow(target WANTarget) {
	<div class="flex items-center justify-between py-1">
		<div class="flex items-center space-x-2">
			@wanStatusDot(target.Status)
			<span class="text-sm font-mono text-gray-600 dark:text-gray-300">{ target.IP }</span>
		</div>
		<div class="text-sm text-gray-500 dark:text-gray-400">
			if target.Status == "down" {
				<span class="text-red-600 dark:text-red-400">Unreachable</span>
			} else {
				<span>{ formatLatency(target.Latency) }</span>
				if target.PacketLoss > 0 {
					<span class="ml-2 text-orange-600 dark:text-orange-400">{ formatPacketLoss(target.PacketLoss) } loss</span>
				}
			}
		</div>
	</div>
}

// wanStatusDot renders a status indicator dot.
// Colors chosen to be distinguishable with deuteranopia.
templ wanStatusDot(status string) {
	switch status {
		case "healthy":
			<span class="h-2 w-2 rounded-full bg-blue-500"></span>
		case "degraded":
			<span class="h-2 w-2 rounded-full bg-orange-500"></span>
		default:
			<span class="h-2 w-2 rounded-full bg-red-500"></span>
	}
}

// formatLatency formats latency in milliseconds.
func formatLatency(ms float64) string {
	if ms < 1 {
		return fmt.Sprintf("%.2f ms", ms)
	}
	return fmt.Sprintf("%.1f ms", ms)
}

// formatPacketLoss formats packet loss percentage.
func formatPacketLoss(loss float64) string {
	if loss == float64(int(loss)) {
		return fmt.Sprintf("%d%%", int(loss))
	}
	return fmt.Sprintf("%.1f%%", loss)
}

// formatTimeAgo formats a time as relative "X ago" string.
func formatTimeAgo(t time.Time) string {
	d := time.Since(t)
	if d < time.Minute {
		return "just now"
	}
	if d < time.Hour {
		mins := int(d.Minutes())
		if mins == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", mins)
	}
	hours := int(d.Hours())
	if hours == 1 {
		return "1 hour ago"
	}
	return fmt.Sprintf("%d hours ago", hours)
}

// TimersPartial renders the timers table (for htmx updates).
templ TimersPartial(timers []TimerInfo) {
	if len(timers) == 0 {
		<div class="p-4 text-center text-sm text-gray-500 dark:text-gray-400">
			No scheduled tasks found
		</div>
	} else {
		<table class="min-w-full divide-y divide-gray-300 dark:divide-gray-700">
			<thead class="bg-gray-50 dark:bg-gray-700">
				<tr>
					<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 dark:text-white sm:pl-6">Timer</th>
					<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">Status</th>
					<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">Last Run</th>
					<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">Next Run</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-200 dark:divide-gray-700 bg-white dark:bg-gray-800">
				for _, timer := range timers {
					@timerRow(timer)
				}
			</tbody>
		</table>
	}
}

// timerRow renders a single timer row.
templ timerRow(timer TimerInfo) {
	<tr>
		<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
			<div class="font-medium text-gray-900 dark:text-white">{ formatTimerName(timer.Name) }</div>
			if timer.Description != "" {
				<div class="text-gray-500 dark:text-gray-400 truncate max-w-xs">{ timer.Description }</div>
			}
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm">
			if timer.Active {
				<span class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-900/50 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:text-blue-300">
					<span class="mr-1 h-1.5 w-1.5 rounded-full bg-blue-500"></span>
					Active
				</span>
			} else {
				<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2.5 py-0.5 text-xs font-medium text-gray-800 dark:text-gray-300">
					Inactive
				</span>
			}
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">
			if timer.LastRun.IsZero() {
				<span class="text-gray-400 dark:text-gray-500">Never</span>
			} else {
				{ formatTimerTime(timer.LastRun) }
			}
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">
			if timer.NextRun.IsZero() {
				<span class="text-gray-400 dark:text-gray-500">-</span>
			} else {
				{ formatTimerTime(timer.NextRun) }
			}
		</td>
	</tr>
}

// formatTimerName formats a timer name for display (removes .timer suffix).
func formatTimerName(name string) string {
	if len(name) > 6 && name[len(name)-6:] == ".timer" {
		return name[:len(name)-6]
	}
	return name
}

// formatTimerTime formats a time for timer display.
func formatTimerTime(t time.Time) string {
	now := time.Now()
	d := t.Sub(now)

	// For past times
	if d < 0 {
		d = -d
		if d < time.Minute {
			return "just now"
		}
		if d < time.Hour {
			mins := int(d.Minutes())
			if mins == 1 {
				return "1 min ago"
			}
			return fmt.Sprintf("%d min ago", mins)
		}
		if d < 24*time.Hour {
			hours := int(d.Hours())
			if hours == 1 {
				return "1 hour ago"
			}
			return fmt.Sprintf("%d hours ago", hours)
		}
		return t.Format("Jan 2 15:04")
	}

	// For future times
	if d < time.Minute {
		return "in < 1 min"
	}
	if d < time.Hour {
		mins := int(d.Minutes())
		if mins == 1 {
			return "in 1 min"
		}
		return fmt.Sprintf("in %d min", mins)
	}
	if d < 24*time.Hour {
		hours := int(d.Hours())
		if hours == 1 {
			return "in 1 hour"
		}
		return fmt.Sprintf("in %d hours", hours)
	}
	return t.Format("Jan 2 15:04")
}
