package pages

import "forge.internal/nemo/avalanche/src/sentinel/templates/layouts"

// DHCPLease represents a DHCP lease for display.
type DHCPLease struct {
	IPAddress  string
	MACAddress string
	Hostname   string
	Network    string
	ExpiresIn  string
	State      string // "active", "expired"
}

// DHCPPageParams contains parameters for the DHCP page.
type DHCPPageParams struct {
	Username string
	Role     string
	Leases   []DHCPLease
	Stats    DHCPStats
	Query    string
}

// DHCPStats contains DHCP statistics.
type DHCPStats struct {
	Total    int
	Active   int
	ByNetwork map[string]int
}

// DHCPPage renders the DHCP leases page.
templ DHCPPage(params DHCPPageParams) {
	@layouts.Authenticated(layouts.AuthenticatedParams{
		Title:       "DHCP Leases",
		Description: "View and search DHCP leases",
		Username:    params.Username,
		Role:        params.Role,
		ActiveNav:   "dhcp",
	}) {
		<div class="space-y-6">
			<!-- Page header -->
			<div class="border-b border-gray-200 dark:border-gray-700 pb-5">
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">DHCP Leases</h1>
				<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
					View active DHCP leases across all networks
				</p>
			</div>
			<!-- Stats cards -->
			<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
				<div class="overflow-hidden rounded-lg bg-white dark:bg-gray-800 shadow border border-gray-200 dark:border-gray-700 p-5">
					<dt class="truncate text-sm font-medium text-gray-500 dark:text-gray-400">Total Active</dt>
					<dd class="mt-1 text-3xl font-semibold text-gray-900 dark:text-white">{ formatInt(params.Stats.Active) }</dd>
				</div>
				for network, count := range params.Stats.ByNetwork {
					<div class="overflow-hidden rounded-lg bg-white dark:bg-gray-800 shadow border border-gray-200 dark:border-gray-700 p-5">
						<dt class="truncate text-sm font-medium text-gray-500 dark:text-gray-400">{ network }</dt>
						<dd class="mt-1 text-3xl font-semibold text-gray-900 dark:text-white">{ formatInt(count) }</dd>
					</div>
				}
			</div>
			<!-- Search box -->
			<div class="flex items-center gap-4">
				<div class="flex-1 max-w-md">
					<label for="search" class="sr-only">Search leases</label>
					<div class="relative">
						<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
							<svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd"/>
							</svg>
						</div>
						<input
							type="search"
							name="search"
							id="search"
							class="block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 py-2 pl-10 pr-3 text-sm placeholder-gray-500 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500 dark:text-white"
							placeholder="Search by IP, MAC, or hostname..."
							value={ params.Query }
							hx-get="/api/dhcp/leases"
							hx-trigger="keyup changed delay:300ms"
							hx-target="#leases-table-body"
							hx-swap="innerHTML"
							hx-include="this"
						/>
					</div>
				</div>
				<button
					type="button"
					class="inline-flex items-center rounded-md bg-white dark:bg-gray-700 px-3 py-2 text-sm font-semibold text-gray-900 dark:text-white shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-600"
					hx-get="/api/dhcp/leases"
					hx-target="#leases-table-body"
					hx-swap="innerHTML"
				>
					<svg class="mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"/>
					</svg>
					Refresh
				</button>
			</div>
			<!-- Leases table -->
			<div class="overflow-hidden bg-white dark:bg-gray-800 shadow ring-1 ring-black ring-opacity-5 dark:ring-gray-700 rounded-lg">
				<table class="min-w-full divide-y divide-gray-300 dark:divide-gray-700">
					<thead class="bg-gray-50 dark:bg-gray-700">
						<tr>
							<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 dark:text-white sm:pl-6">IP Address</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">MAC Address</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">Hostname</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">Network</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">Expires</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">Status</th>
						</tr>
					</thead>
					<tbody id="leases-table-body" class="divide-y divide-gray-200 dark:divide-gray-700 bg-white dark:bg-gray-800">
						for _, lease := range params.Leases {
							@LeaseRow(lease)
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

// networkBadgeClass returns the CSS classes for a network badge based on the network name.
// Colors chosen to be distinguishable with deuteranopia (red-green colorblindness).
func networkBadgeClass(network string) string {
	switch network {
	case "lan0":
		return "bg-blue-50 dark:bg-blue-900/50 text-blue-700 dark:text-blue-300"
	case "lab0":
		return "bg-orange-50 dark:bg-orange-900/50 text-orange-700 dark:text-orange-300"
	case "lab1":
		return "bg-rose-50 dark:bg-rose-900/50 text-rose-700 dark:text-rose-300"
	default:
		return "bg-gray-50 dark:bg-gray-700 text-gray-700 dark:text-gray-300"
	}
}

// LeaseRow renders a single lease table row.
templ LeaseRow(lease DHCPLease) {
	<tr>
		<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-mono text-gray-900 dark:text-white sm:pl-6">{ lease.IPAddress }</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm font-mono text-gray-500 dark:text-gray-400">{ lease.MACAddress }</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">
			if lease.Hostname != "" {
				{ lease.Hostname }
			} else {
				<span class="text-gray-400 dark:text-gray-500">-</span>
			}
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm">
			<span class={ "inline-flex items-center rounded-md px-2 py-1 text-xs font-medium " + networkBadgeClass(lease.Network) }>
				{ lease.Network }
			</span>
		</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">{ lease.ExpiresIn }</td>
		// Colors chosen to be distinguishable with deuteranopia (blue instead of green).
		<td class="whitespace-nowrap px-3 py-4 text-sm">
			if lease.State == "active" {
				<span class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-900/50 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:text-blue-300">
					Active
				</span>
			} else {
				<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2.5 py-0.5 text-xs font-medium text-gray-800 dark:text-gray-300">
					Expired
				</span>
			}
		</td>
	</tr>
}

// LeaseRowsPartial renders multiple lease rows for htmx updates.
templ LeaseRowsPartial(leases []DHCPLease) {
	for _, lease := range leases {
		@LeaseRow(lease)
	}
	if len(leases) == 0 {
		<tr>
			<td colspan="6" class="py-8 text-center text-sm text-gray-500 dark:text-gray-400">
				No leases found
			</td>
		</tr>
	}
}
