package pages

import (
	"fmt"
	"forge.internal/nemo/avalanche/src/sentinel/internal/collector"
	"forge.internal/nemo/avalanche/src/sentinel/templates/layouts"
)

// NetworkPageParams contains parameters for the network status page.
type NetworkPageParams struct {
	Username string
	Role     string
}

// NetworkPage renders the network status page.
templ NetworkPage(params NetworkPageParams) {
	@layouts.Authenticated(layouts.AuthenticatedParams{
		Title:       "Network Status",
		Description: "Network status and information",
		Username:    params.Username,
		Role:        params.Role,
		ActiveNav:   "network",
	}) {
		<div class="space-y-6">
			<!-- Page header -->
			<div class="border-b border-gray-200 dark:border-gray-700 pb-5">
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Network Status</h1>
				<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
					Network interface status and LLDP neighbors
				</p>
			</div>
			<!-- Bandwidth chart -->
			<div class="bg-white dark:bg-gray-800 shadow rounded-lg border border-gray-200 dark:border-gray-700 p-4">
				<div class="flex items-center justify-between mb-4">
					<h3 class="text-lg font-medium text-gray-900 dark:text-white">Interface Bandwidth</h3>
					<select
						id="bandwidth-timeframe"
						class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-sm text-gray-700 dark:text-gray-300 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500"
						onchange="updateBandwidthChart()"
					>
						<option value="15m">Last 15 minutes</option>
						<option value="30m">Last 30 minutes</option>
						<option value="1h" selected>Last 1 hour</option>
						<option value="4h">Last 4 hours</option>
						<option value="12h">Last 12 hours</option>
						<option value="24h">Last 24 hours</option>
					</select>
				</div>
				<div class="h-64">
					<canvas id="bandwidth-chart"></canvas>
				</div>
			</div>
			<!-- LLDP Neighbors -->
			<div class="bg-white dark:bg-gray-800 shadow rounded-lg border border-gray-200 dark:border-gray-700">
				<div class="px-4 py-5 sm:p-6">
					<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">LLDP Neighbors</h3>
					<p class="text-sm text-gray-500 dark:text-gray-400 mb-4">
						Directly connected network devices discovered via Link Layer Discovery Protocol.
					</p>
					<div id="lldp-neighbors" hx-get="/api/network/lldp" hx-trigger="load, every 60s" hx-swap="innerHTML">
						<div class="flex items-center justify-center py-6">
							<svg class="animate-spin h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
							<span class="ml-2 text-gray-500 dark:text-gray-400">Loading...</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Chart.js -->
		<script src="/static/js/chart.min.js"></script>

		<!-- Bandwidth chart script -->
		<script>
			let bandwidthChart = null;
			const interfaceColors = [
				{ rx: 'rgb(59, 130, 246)', tx: 'rgb(147, 197, 253)' },  // blue
				{ rx: 'rgb(249, 115, 22)', tx: 'rgb(253, 186, 116)' },  // orange
				{ rx: 'rgb(168, 85, 247)', tx: 'rgb(216, 180, 254)' },  // purple
				{ rx: 'rgb(20, 184, 166)', tx: 'rgb(153, 246, 228)' },  // teal
			];

			function initBandwidthChart() {
				const ctx = document.getElementById('bandwidth-chart');
				if (!ctx) return;

				const isDark = document.documentElement.classList.contains('dark');
				const textColor = isDark ? '#9ca3af' : '#6b7280';
				const gridColor = isDark ? '#374151' : '#e5e7eb';

				bandwidthChart = new Chart(ctx, {
					type: 'line',
					data: {
						labels: [],
						datasets: []
					},
					options: {
						responsive: true,
						maintainAspectRatio: false,
						interaction: {
							mode: 'index',
							intersect: false,
						},
						plugins: {
							legend: {
								position: 'bottom',
								labels: { color: textColor }
							},
							tooltip: {
								callbacks: {
									label: function(context) {
										return context.dataset.label + ': ' + formatBandwidth(context.raw);
									}
								}
							}
						},
						scales: {
							x: {
								ticks: { color: textColor, maxTicksLimit: 8 },
								grid: { color: gridColor }
							},
							y: {
								ticks: {
									color: textColor,
									callback: function(value) {
										return formatBandwidth(value);
									}
								},
								grid: { color: gridColor },
								beginAtZero: true
							}
						}
					}
				});

				updateBandwidthChart();
				// Update every 10 seconds
				setInterval(updateBandwidthChart, 10000);
			}

			function formatBandwidth(bps) {
				if (bps >= 1000000000) return (bps / 1000000000).toFixed(1) + ' GB\/s';
				if (bps >= 1000000) return (bps / 1000000).toFixed(1) + ' MB\/s';
				if (bps >= 1000) return (bps / 1000).toFixed(1) + ' KB\/s';
				return bps + ' B\/s';
			}

			function updateBandwidthChart() {
				const timeframe = document.getElementById('bandwidth-timeframe')?.value || '1h';
				fetch('/api/network/bandwidth?since=' + timeframe)
					.then(res => res.json())
					.then(data => {
						if (!bandwidthChart || !Array.isArray(data)) return;

						// Build datasets from interface data
						const datasets = [];
						data.forEach((iface, idx) => {
							const colors = interfaceColors[idx % interfaceColors.length];
							if (iface.samples && iface.samples.length > 0) {
								datasets.push({
									label: iface.name + ' RX',
									data: iface.samples.map(s => s.rx_bps),
									borderColor: colors.rx,
									backgroundColor: colors.rx,
									fill: false,
									tension: 0.3,
									pointRadius: 0
								});
								datasets.push({
									label: iface.name + ' TX',
									data: iface.samples.map(s => s.tx_bps),
									borderColor: colors.tx,
									backgroundColor: colors.tx,
									fill: false,
									tension: 0.3,
									pointRadius: 0,
									borderDash: [5, 5]
								});
							}
						});

						// Use timestamps from first interface with samples
						let labels = [];
						for (const iface of data) {
							if (iface.samples && iface.samples.length > 0) {
								labels = iface.samples.map(s => {
									const d = new Date(s.timestamp);
									return d.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
								});
								break;
							}
						}

						bandwidthChart.data.labels = labels;
						bandwidthChart.data.datasets = datasets;
						bandwidthChart.update();
					})
					.catch(err => console.error('Failed to load bandwidth data:', err));
			}

			document.addEventListener('DOMContentLoaded', initBandwidthChart);

			// Update chart colors when theme changes
			window.addEventListener('themeChanged', function() {
				if (bandwidthChart) {
					bandwidthChart.destroy();
					initBandwidthChart();
				}
			});
		</script>
	}
}

// LLDPNeighborsPartial renders the LLDP neighbors table.
templ LLDPNeighborsPartial(neighbors []collector.LLDPNeighbor) {
	if len(neighbors) == 0 {
		<div class="text-center py-6">
			<svg class="mx-auto h-10 w-10 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M8.288 15.038a5.25 5.25 0 017.424 0M5.106 11.856c3.807-3.808 9.98-3.808 13.788 0M1.924 8.674c5.565-5.565 14.587-5.565 20.152 0M12.53 18.22l-.53.53-.53-.53a.75.75 0 011.06 0z"/>
			</svg>
			<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
				No LLDP neighbors discovered. Ensure lldpd is running and devices are connected.
			</p>
		</div>
	} else {
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
				<thead>
					<tr>
						<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Local Port</th>
						<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Remote System</th>
						<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Remote Port</th>
						<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Management IP</th>
						<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Capabilities</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
					for _, neighbor := range neighbors {
						<tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
							<td class="px-4 py-2 whitespace-nowrap">
								<span class="font-mono text-sm text-gray-900 dark:text-white">{ neighbor.LocalPort }</span>
							</td>
							<td class="px-4 py-2 whitespace-nowrap">
								<span class="text-sm font-medium text-gray-900 dark:text-white">{ neighbor.SystemName }</span>
								if neighbor.ChassisID != "" {
									<p class="text-xs text-gray-500 dark:text-gray-400">{ neighbor.ChassisID }</p>
								}
							</td>
							<td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
								if neighbor.PortDesc != "" {
									{ neighbor.PortDesc }
								} else if neighbor.PortID != "" {
									{ neighbor.PortID }
								} else {
									<span class="text-gray-400 dark:text-gray-500">-</span>
								}
							</td>
							<td class="px-4 py-2 whitespace-nowrap">
								if neighbor.ManagementIP != "" {
									<span class="font-mono text-sm text-gray-900 dark:text-white">{ neighbor.ManagementIP }</span>
								} else {
									<span class="text-gray-400 dark:text-gray-500">-</span>
								}
							</td>
							<td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
								if neighbor.Capabilities != "" {
									{ neighbor.Capabilities }
								} else {
									<span class="text-gray-400 dark:text-gray-500">-</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<p class="mt-2 text-xs text-gray-500 dark:text-gray-400">
			{ fmt.Sprintf("%d", len(neighbors)) } neighbor(s) discovered
		</p>
	}
}
